/*!
 * PureMetaFields - v1.0.0 - 2022-03-12
 * https://tpmetabox.net
 * Copyright (c) 2022
 * Licensed GPLv2+
 */

 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

 .tm-meta-wrapper:not(#side-sortables .tm-meta-wrapper){
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 30px;
 }


.tm-field-row:not(#side-sortables .tm-meta-wrapper) {
    margin-bottom: 15px;
    padding: 0 0 15px;
    grid-column: span 3 / span 3;
}

#side-sortables .tm-meta-wrapper .tm-field-row{
    padding-left: 0;
    padding-right: 0;
}

.tm-field-row .tm-field-row {
    padding: 0 2px 15px;
    margin-top: 10px;
}

.tm-field-row.repeater:not(#side-sortables .tm-meta-wrapper) {
    grid-column: span 6 / span 6;
}

.tm-field-row > label, .tm-field-row > .label {
    display: block;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
    color: #010F1C;
    line-height: 1;
    font-family: 'Inter', sans-serif;
}

.tm-field-row > label.label-repeater,
.tm-field-row > .label{
    font-size: 20px;
}

#tm-meta-box .postbox-header h2{
    font-size: 16px;
}

.tm-input{
    height: 40px;
}

.tm-input-sm{
    width: 100%;
}

.tm-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 22px;
}

.tm-switch input,
.tm-button-groups input {
    opacity: 0;
    width: 0;
    height: 0;
    display: none;
    font-family: 'Inter', sans-serif;
}

.tm-slider{
    display: inline-block;
    width: 46px;
    height: 24px;
    background: #cad2ef;
    border-radius: 20px;
    position: relative;
    -webkit-transition: all .3s 0s ease-out;
    -moz-transition: all .3s 0s ease-out;
    -ms-transition: all .3s 0s ease-out;
    -o-transition: all .3s 0s ease-out;
    transition: all .3s 0s ease-out;
}

.tm-slider::before {
    display: inline-block;
	position: absolute;
	content: "";
	top: 3px;
	left: 3px;
	bottom: 3px;
	right: 54%;
	border-radius: 50%;
	box-shadow: 1px 2px 3px rgba(18,20,32,.3);
	background-image: -webkit-linear-gradient(180deg, #FFFFFF 0%, #D6DCEF 100%);
	background-image: -moz-linear-gradient(180deg, #FFFFFF 0%, #D6DCEF 100%);
	background-image: -ms-linear-gradient(180deg, #FFFFFF 0%, #D6DCEF 100%);
	background-image: -o-linear-gradient(180deg, #FFFFFF 0%, #D6DCEF 100%);
	background-image: linear-gradient(180deg, #FFFFFF 0%, #D6DCEF 100%);
	transition: .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	transition-property: all;
	transition-delay: 0s;
	transition-property: left,right;
	transition-delay: 0s,.08s;
}


.tm-meta-wrapper input:checked + .tm-slider,
.tm-meta-wrapper input:checked + span {
    background-color: #3362FF;
    color: #fefefe;
    border-color: #f1eded;
}

.tm-input:focus{
    border-color: #010F1C!important;
    outline: #010F1C!important;
}

.tm-meta-wrapper input:focus + .tm-slider,
.tm-meta-wrapper input:focus + span {
    box-shadow: 0 0 1px #010F1C;
}

.tm-meta-wrapper input:checked + .tm-slider:before {
    left: 54%;
    right: 3px;
    transition: .25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    transition-property: all;
    transition-delay: 0s;
    transition-property: left,right;
    transition-delay: .08s,0s;
}

.tm-button-groups {
    display: flex;
    flex-wrap: wrap;
    
}


.tm-button-groups .tm-button-radio {
    border: 1px solid #f1eded;
    flex: 1;
    display: flex;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 8px;
}

.tm-button-groups .tm-button-radio span{
    width: 100%;
    padding: 10px 15px;
    transition: 0.4s;
}

.tm-textarea {
    height: 150px;
    width: 100%;
    resize: none;
}

.tm-gallery-field button,
.tm-image-field button{
    font-size: 14px;
    color: #010F1C;
    text-align: center;
    padding: 9px 30px 11px;
    border: 1px solid #E0E2E3;
    font-weight: 500;
    -webkit-transition: all 0.3s 0s ease-in-out;
    -moz-transition: all 0.3s 0s ease-in-out;
    -ms-transition: all 0.3s 0s ease-in-out;
    -o-transition: all 0.3s 0s ease-in-out;
    transition: all 0.3s 0s ease-in-out;
    background-color: #F5F5F5;
    font-family: 'Inter', sans-serif;

}

.tm-gallery-field button svg,
.tm-image-field button svg{
    -webkit-transform: translateY(2px);
    -moz-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
    transform: translateY(2px); 

}
.tm-gallery-field button > *,
.tm-image-field button > *{
    margin: 0 3px;
}

.tm-gallery-field button:hover,
.tm-image-field button:hover{
    background-color: #010F1C;
    border-color: #010F1C;
    color: #fff;
    cursor: pointer;
}

.tm-field-row:not(.image) .tm-gallery-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.tm-gallery-img img{
    max-width: 100%;
}

.tm-gallery-img-actions,
.tm-image-actions {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.tm-gallery-img-actions a,
.tm-image-actions a{
    color: #fff;
    font-family: 'Inter', sans-serif;
}

.tm-gallery-img-actions a.delete,
.tm-image-actions a.delete{
    margin-left: auto;
}

.tm-gallery-img-actions a:hover,
.tm-image-actions a:hover{
    color: #ccc;
    transition: 0.3s;
}

.tm-gallery-item {
    margin: 0 10px 10px 0;
    position: relative;
    cursor: pointer;
}

.tm-gallery-item:hover > .tm-gallery-img-actions,
.tm-gallery-item:hover > .tm-image-actions{
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
}

.tp-metabox-repeater .tp-metabox-repeater-item-wrapper{
    padding-top: 25px;
}
.tp-metabox-repeater .tp-metabox-repeater-item-wrapper .tm-field-row{
    padding: 0;
}
.tp-metabox-repeater .tp-metabox-repeater-row:not(:last-child) {
    margin-bottom: 20px;
}

.tp-metabox-repeater .tp-metabox-repeater-row {
    padding: 17px 65px 17px 24px;
    border: 1px solid #E0E2E3;
    outline: 0;
    text-align: left;
}

#side-sortables .tp-metabox-repeater .tp-metabox-repeater-row {
    padding: 17px 0px 17px 10px;
}
#side-sortables .tm-field-row:not(.image) .tm-gallery-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0px;
}
.tp-metabox-repeater .tp-metabox-repeater-row .tp-metabox-repeater-collapse{
    display: inline-block;
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 16px;
    font-weight: 500;
    color: #010F1C;
    font-family: 'Inter', sans-serif;
    -webkit-transition: all 0.3s 0s ease-in-out;
    -moz-transition: all 0.3s 0s ease-in-out;
    -ms-transition: all 0.3s 0s ease-in-out;
    -o-transition: all 0.3s 0s ease-in-out;
    transition: all 0.3s 0s ease-in-out;
}
.tp-metabox-repeater .tp-metabox-repeater-row .tp-metabox-repeater-collapse span svg{
    margin-right: 3px;
}


.tp-metabox-repeater .tp-metabox-repeater-row .tp-metabox-repeater-collapse:hover{
    color: #3362FF;
    cursor: pointer;
}

.tp-metabox-repeater .tp-metabox-repeater-row.dragged {
    background: #efefef;
}
.tp-metabox-repeater .tp-metabox-repeater-row.dragged{
    cursor: grabbing;
}

.tp-metabox-repeater .tp-metabox-repeater-row table{
    width: 100%;
}
.tp-metabox-repeater .tp-metabox-repeater-row table tr{
    margin-bottom: 20px;
}
.tp-metabox-repeater .tp-metabox-repeater-row table th{
    text-align: left;
    vertical-align: baseline;
}

.repeater-field{
    margin-bottom: 20px;
}



/* external css */
.tm-meta-wrapper .select2-container {
    max-width: 380px!important;
    width: 100%!important;
    font-family: 'Inter', sans-serif;
}

.tm-meta-wrapper .select2-container .select2-selection--single {
    height: 40px!important;
}
.tm-meta-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 40px!important;
}

.tm-meta-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px!important;
}

.tm-meta-wrapper .wp-picker-container {
    max-width: 380px;
    width: 100%;
}

.tm-meta-wrapper .wp-picker-container .wp-color-result.button,
.tm-meta-wrapper .wp-color-result{
    padding: 0 0 0 50px;
    max-width: 380px!important;
    width: 100%!important;
}

.tm-meta-wrapper .wp-color-result{
    height: 42px;
}

.tm-meta-wrapper .wp-picker-clear{
    height: 40px;
}

.tm-meta-wrapper .wp-color-result-text {
    line-height: 3.545455;
    height: 40px;
}



.tm-meta-wrapper input[type=text],
.tm-meta-wrapper input[type=email],
.tm-meta-wrapper input[type=tel],
.tm-meta-wrapper input[type=number],
.tm-meta-wrapper input[type=password],
.tm-meta-wrapper input[type=url],
.tm-meta-wrapper input[type=search],
.tm-meta-wrapper textarea {
  outline: none;
  background-color: #fff;
  height: 56px;
  width: 100%;
  line-height: 56px;
  font-size: 14px;
  color: #010F1C;
  padding-left: 26px;
  padding-right: 26px;
  border: 1px solid #E0E2E3;
  border-radius: 0;
  outline: 0;
  -webkit-transition: all 0.3s 0s ease-in-out;
  -moz-transition: all 0.3s 0s ease-in-out;
  -ms-transition: all 0.3s 0s ease-in-out;
  -o-transition: all 0.3s 0s ease-in-out;
  transition: all 0.3s 0s ease-in-out;
  font-family: 'Inter', sans-serif;
}
.tm-meta-wrapper input[type=text]::-webkit-input-placeholder,
.tm-meta-wrapper input[type=email]::-webkit-input-placeholder,
.tm-meta-wrapper input[type=tel]::-webkit-input-placeholder,
.tm-meta-wrapper input[type=number]::-webkit-input-placeholder,
.tm-meta-wrapper input[type=password]::-webkit-input-placeholder,
.tm-meta-wrapper input[type=url]::-webkit-input-placeholder,
.tm-meta-wrapper input[type=search]::-webkit-input-placeholder,
.tm-meta-wrapper textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #95999D;
}


input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=url]:focus,
input[type=search]:focus,
.tm-meta-wrapper textarea:focus {
  border-color: #3362FF !important;
  outline: 0;
  box-shadow: none;
}
input[type=text]:focus::placeholder,
input[type=email]:focus::placeholder,
input[type=tel]:focus::placeholder,
input[type=number]:focus::placeholder,
input[type=password]:focus::placeholder,
input[type=url]:focus::placeholder,
input[type=search]:focus::placeholder,
.tm-meta-wrapper textarea:focus::placeholder {
  opacity: 0;
}

#side-sortables .tm-meta-wrapper input[type=text],
#side-sortables .tm-meta-wrapper input[type=email],
#side-sortables .tm-meta-wrapper input[type=tel],
#side-sortables .tm-meta-wrapper input[type=number],
#side-sortables .tm-meta-wrapper input[type=password],
#side-sortables .tm-meta-wrapper input[type=url],
#side-sortables .tm-meta-wrapper input[type=search],
#side-sortables .tm-meta-wrapper textarea{
    padding-left: 10px;
    padding-right: 10px;
}
#side-sortables .tm-meta-wrapper input[type=text]{
    height: 45px;
}

.tm-meta-wrapper textarea {
  line-height: 1.4;
  padding-top: 17px;
  padding-bottom: 17px;
  height: 165px;
  resize: none;
}

.tp-repeater-row-add-btn{
    font-size: 14px;
    color: #010F1C;
    text-align: center;
    padding: 9px 30px;
    border: 1px solid #E0E2E3;
    font-weight: 600;
    margin-top: 15px;
    -webkit-transition: all 0.3s 0s ease-in-out;
    -moz-transition: all 0.3s 0s ease-in-out;
    -ms-transition: all 0.3s 0s ease-in-out;
    -o-transition: all 0.3s 0s ease-in-out;
    transition: all 0.3s 0s ease-in-out;
    background-color: #F5F5F5;
    font-family: 'Inter', sans-serif;
}
.tp-repeater-row-add-btn:hover{
    background-color: #010F1C;
    border-color: #010F1C;
    color: #fff;
    cursor: pointer;
}

.tp-repeater-row-delete-btn{
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
    color: #010F1C;
    border-left: 1px solid #E0E2E3;
    width: 56px;
    height: 56px;
    text-align: center;
    line-height: 38px;   
    -webkit-transition: all 0.3s 0s ease-in-out;
    -moz-transition: all 0.3s 0s ease-in-out;
    -ms-transition: all 0.3s 0s ease-in-out;
    -o-transition: all 0.3s 0s ease-in-out;
    transition: all 0.3s 0s ease-in-out;
    font-family: 'Inter', sans-serif;
}
.tp-repeater-row-delete-btn svg{
      
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
}
.tp-repeater-row-delete-btn:hover{
    color: #f00;
    cursor: pointer;
}

.tp-metabox-repeater-row{
    position: relative;
}


.tm-field-row .select2-container--default .select2-selection--single {
	background-color: #fff;
	border: 1px solid #E0E2E3;
	border-radius: 0;
}

.tm-meta-wrapper .select2-container .select2-selection--single {
	height: 56px !important;
}

.tm-meta-wrapper .select2-container .select2-selection--single {
	border-color: #E0E2E3 !important;
}

.tm-meta-wrapper .select2-container--default .select2-selection--single .select2-selection__rendered {
	color: #010F1C;
	line-height: 56px !important;
}

.tm-meta-wrapper .select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 56px !important;
}

.tm-meta-wrapper .select2-container .select2-selection--single .select2-selection__arrow {
	right: 11px !important;
}

.tm-meta-wrapper .select2-container .select2-selection--single .select2-selection__rendered {
	padding-right: 26px;
}

.tm-meta-wrapper .select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 26px;
}

.tm-meta-wrapper  .select2-shofy_product_single_layout-select-container:focus-visible{
    outline: 0;
}

.tm-meta-wrapper .select2-container.select2-container--focus .select2-selection--single, 
.tm-meta-wrapper .select2-container.select2-container--open .select2-selection--multiple, 
.tm-meta-wrapper .select2-container.select2-container--open .select2-selection--single {
	border-color: #3362FF !important;
	box-shadow: none !important;
}

.select2-dropdown.select2-dropdown--below {
	box-shadow: none !important;
    border: 1px solid #3362FF !important;
}

.select2-dropdown.select2-dropdown--above {
	box-shadow: none !important;
    border: 1px solid #3362FF !important;
}

.select2-dropdown {
	border-color: #010F1C !important;
}

.select2-results__option.select2-results__option--highlighted{
    background-color: #3362FF !important;
    color: #fff !important;
}
.select2-container--default .select2-results__option--highlighted[aria-selected], 
.select2-container--default .select2-results__option--highlighted[data-selected] {
    background-color: #3362FF !important;
    color: #fff !important;
}